[
  {
    "title": "BREAKING NEWS: YANOAH PAAYS IS NOG STEEDS INCONSISTENT",
    "summary": "Niets veranderd.",
    "excerpt": "Niets veranderd.",
    "image": "/uploads/articles/article-1756748233278-13wd2s.jpeg",
    "category": "Lokaal Nieuws",
    "premium": false,
    "author": "Djeslynn P.",
    "publishedAt": "2025-09-01",
    "comments": 0,
    "tags": [],
    "slug": "breaking-news-yanoah-paays-is-nog-steeds-inconsistent",
    "id": "3172472f-11e0-49c5-946f-d440cce4c21c",
    "timestamp": "2025-09-01T17:37:23.679Z"
  },
  {
    "title": "Bedrijfskleding Barneveld? Maak kennis met Martijs van PBMPartner.nl",
    "summary": "Een 25 jarige onderneming neemt Barneveld over!",
    "excerpt": "Bedrijfskleding Barneveld? Maak kennis met Martijs van PBMPartner.nl",
    "image": "/uploads/articles/article-1756748044575-jzpypn.jpeg",
    "category": "Economie",
    "premium": false,
    "author": "Martina L",
    "publishedAt": "2025-09-01",
    "comments": 0,
    "tags": [],
    "slug": "bedrijfskleding-barneveld-maak-kennis-met-martijs-van-pbmpartnernl",
    "id": "42695d04-97d4-4784-98f1-d50a180fabc2",
    "timestamp": "2025-09-01T17:34:13.221Z"
  },
  {
    "id": "koeman-ten-hag-ontslag-2025",
    "title": "Ronald Koeman over snel ontslag van Erik ten Hag: 'Als club heb je toch ideeën over trainers?'",
    "summary": "Bondscoach Ronald Koeman reageert op het snelle ontslag van Erik ten Hag bij Bayer Leverkusen",
    "excerpt": "Ronald Koeman werkt graag met een vaste groep, omdat de bondscoach denkt dat in korte periodes rond kwalificatiewedstrijden daar de meeste winst uit valt te halen.",
    "content": "\n      <p><strong>Ronald Koeman werkt graag met een vaste groep, omdat de bondscoach denkt dat in korte periodes rond kwalificatiewedstrijden daar de meeste winst uit valt te halen. In aanloop naar Polen-thuis en Litouwen-uit test hij wel Sem Steijn en keeper Robin Roefs.</strong></p>\n      \n      <p>Voor Ronald Koeman vooruit kon blikken, ging het over het ontslag van Erik ten Hag, die in recordtempo de laan is uitgestuurd bij Bayer Leverkusen. De bondscoach heeft volgens eigen zeggen niet de relatie met Ten Hag dat hij na het krijgen van zijn congé contact met de Tukker zocht.</p>\n      \n      <blockquote>\"Maar het is snel. Onbegrijpelijk? Nou, aan de ene kant wel, als club heb je toch ideeën over trainers? We zijn niet op de hoogte van de redenen, maar het is wel erg snel. Ja, trainer zijn is soms een moeilijke job. In mijn geval is het wel heel leuk hoor.\"</blockquote>\n      \n      <h2>Nieuwe gezichten in Oranje</h2>\n      <p>Koeman kan in de Kuip tegen Polen en zondag in Litouwen enorme stappen richting het WK van komende zomer maken. De bondscoach doet dat volgens eigen zeggen het liefst met een vaste groep spelers, maar met keeper Robin Roefs van Sunderland en Sem Steijn van Feyenoord riep hij toch twee debutanten op.</p>\n      \n      <p>Steijn kwam als speler van FC Twente nimmer in aanmerking, maar pas begonnen bij Feyenoord was de invitatie snel binnen.</p>\n      \n      <blockquote>\"Er is veel concurrentie op het middenveld, maar ik had al in mijn hoofd zitten richting deze periode welke spelers ik een keer van dichtbij wilde zien. Ik denk omdat wij met een vaste groep werken, wij de meeste kans maken op resultaten, want de kwalificatiewedstrijden vinden steeds plaats in zeer korte periodes.\"</blockquote>\n      \n      <h2>Blik op de toekomst</h2>\n      <p>Koeman benadrukt het belang van het kijken naar de toekomst: \"Maar je moet als bondscoach ook oog hebben voor de toekomst. Er is geen waslijst aan spelers die daarvoor in aanmerking komen, maar toch wel een aantal. Ik wil richting het WK iets meer gezien hebben van die spelers.\"</p>\n      \n      <p>Over Sem Steijn is hij positief maar realistisch: \"Steijn is een speler met veel rendement, hij heeft het gevoel voor de goal, maar er zijn ook onderdelen in zijn spel waar hij nog moet bewijzen dat hij die beheerst op het hoogste niveau.\"</p>\n      \n      <h3>Ronald jr. in beeld</h3>\n      <p>De vraag of zijn zoon Ronald jr., die het bij Telstar als keeper goed doet, al dicht bij een oproep voor Oranje zit, beantwoordde de bondscoach serieus.</p>\n      \n      <blockquote>\"Of we het daar thuis als een grapje over hebben? Nee, niet als grapje, gewoon serieus. Als je iemand zijn carrière nog een boost kan geven. Nee, hij doet het geweldig. Telstar is echt genieten, ongeacht tegen wie ze spelen.\"</blockquote>\n      \n      <p>Wel stelt hij dat andere keepers nog voorrang hebben: \"Robin Roefs speelt inmiddels in de Premier League en hij heeft ook een goed EK gespeeld met Jong Oranje. Dat is nog iets anders. Maar mijn zoon wordt niet zenuwachtig van spelen met meer publiek, op dat vlak heeft hij wel een plusje.\"</p>\n      \n      <h2>Memphis en de wedstrijden vooruit</h2>\n      <p>Koeman denkt dat Memphis Depay, die voor Corinthians de volle negentig minuten speelde in het weekeinde, fit is. Toch kijkt hij de komende dagen of hij klaar is voor een basisplaats in Rotterdam tegen Polen.</p>\n      \n      <blockquote>\"We weten dat we een geweldige stap kunnen zetten tegen Polen, die wedstrijd is de belangrijkste. Maar we vliegen zondag ook Litouwen serieus aan.\"</blockquote>\n      \n      <p>Over de tegenstander Polen merkt hij op: \"Polen hebben we uiteraard geanalyseerd, maar wel onder een andere bondscoach. Urban is de nieuwe coach en die speelde eerder in zijn loopbaan vaak 4-4-2. En dan is ook Lewandowski nog terug. We gaan het zien.\"</p>\n    ",
    "image": "/uploads/articles/article-1756748111208-2eox34.png",
    "category": "Sport",
    "premium": false,
    "author": "Mikos Gouka",
    "timestamp": "2025-09-01T17:50:00",
    "publishedAt": "2025-09-01",
    "updatedAt": "2025-09-01T17:35:12.615Z",
    "comments": 42,
    "tags": [
      "voetbal",
      "oranje",
      "koeman",
      "ten hag",
      "nederlands elftal"
    ],
    "slug": "ronald-koeman-snel-ontslag-erik-ten-hag-club-ideeen-trainers",
    "readTime": 4
  },
  {
    "id": "1",
    "title": "Burgemeester kondigt grote renovatie aan voor centrum Barneveld",
    "summary": "Het historische centrum krijgt een complete make-over",
    "excerpt": "Burgemeester Van der Berg heeft plannen aangekondigd voor een grootschalige renovatie van het centrum. Het project moet het historische hart van Barneveld nieuwe glans geven.",
    "content": "\n      <p>Burgemeester Van der Berg heeft gisteren tijdens een drukbezochte persconferentie de plannen bekendgemaakt voor een grootschalige renovatie van het historische centrum van Barneveld. Het ambitieuze project, met een geschat budget van 2,5 miljoen euro, moet het hart van de stad nieuwe glans geven.</p>\n      \n      <h2>Drie fases van renovatie</h2>\n      <p>De renovatie zal in drie fases worden uitgevoerd over een periode van 18 maanden. \"We willen de overlast voor ondernemers en bewoners tot een minimum beperken,\" aldus de burgemeester tijdens de presentatie.</p>\n      \n      <p>De eerste fase omvat de vernieuwing van het plein voor het gemeentehuis, inclusief nieuwe bestrating en groenvoorzieningen. In de tweede fase wordt de historische fontein gerestaureerd en krijgt de omliggende straten een opknapbeurt.</p>\n      \n      <blockquote>\"Dit project gaat verder dan alleen een cosmetische opknapbeurt. We investeren in de toekomst van ons centrum,\" benadrukt burgemeester Van der Berg.</blockquote>\n      \n      <h2>Reacties uit de gemeenschap</h2>\n      <p>De reacties vanuit de lokale gemeenschap zijn overwegend positief. Verschillende ondernemers spreken hun waardering uit voor het initiatief, al hebben sommigen zorgen over de parkeerplaatsen tijdens de werkzaamheden.</p>\n      \n      <p>Het project wordt medegefinancierd door de provincie en zal naar verwachting in het voorjaar van 2026 worden afgerond.</p>\n    ",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Lokaal Nieuws",
    "premium": false,
    "author": "Redactie BD",
    "timestamp": "2025-09-01T15:45:00",
    "publishedAt": "2025-09-01",
    "comments": 24,
    "tags": [
      "gemeente",
      "renovatie",
      "centrum"
    ],
    "slug": "burgemeester-kondigt-grote-renovatie-aan-centrum-barneveld",
    "readTime": 3
  },
  {
    "id": "6",
    "title": "Verkeer vastgelopen na ongeluk op N342 bij Barneveld",
    "summary": "Flinke file door aanrijding tijdens spits",
    "excerpt": "Door een ongeval op de N342 staat het verkeer vast. Wegbeheer adviseert omrijden via de A1.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Verkeer",
    "premium": false,
    "author": "Verkeersredactie",
    "timestamp": "2025-09-01T15:39:00",
    "publishedAt": "2025-09-01",
    "comments": 8,
    "tags": [
      "verkeer",
      "ongeval",
      "n342"
    ],
    "slug": "verkeer-vastgelopen-ongeluk-n342-barneveld"
  },
  {
    "id": "7",
    "title": "Column Hugo Borst | Volgend jaar om deze tijd heeft Correia Heitinga...",
    "summary": "Columnist deelt visie op lokale politiek",
    "excerpt": "In zijn wekelijkse column bespreekt Hugo Borst de toekomst van de lokale politiek en wat we kunnen verwachten.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Opinie",
    "premium": true,
    "author": "Hugo Borst",
    "timestamp": "2025-09-01T15:38:00",
    "publishedAt": "2025-09-01",
    "comments": 23,
    "tags": [
      "column",
      "politiek",
      "opinie"
    ],
    "slug": "column-hugo-borst-volgend-jaar-correia-heitinga"
  },
  {
    "id": "8",
    "title": "Feyenoord verhuurt Mitchell en Nadje, twee versterkingen voor Aston Villa",
    "summary": "Lokale spelers maken stap naar Engelse competitie",
    "excerpt": "Twee talenten uit de regio maken de overstap naar de Premier League. Een mijlpaal voor het lokale voetbal.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Sport",
    "premium": false,
    "author": "Sportredactie",
    "timestamp": "2025-09-01T15:38:00",
    "publishedAt": "2025-09-01",
    "comments": 15,
    "tags": [
      "voetbal",
      "transfer",
      "premier league"
    ],
    "slug": "feyenoord-verhuurt-mitchell-nadje-aston-villa"
  },
  {
    "id": "9",
    "title": "85-jarige wandelaar overleden na aanval door kudde koeien in Oostenrijk",
    "summary": "Tragisch ongeval tijdens wandelvakantie",
    "excerpt": "Een 85-jarige man uit de regio is overleden tijdens een wandeltocht in Oostenrijk na een aanval van een kudde koeien.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Buitenland",
    "premium": false,
    "author": "Buitenlandredactie",
    "timestamp": "2025-09-01T15:35:00",
    "publishedAt": "2025-09-01",
    "comments": 31,
    "tags": [
      "ongeval",
      "wandelen",
      "oostenrijk"
    ],
    "slug": "85-jarige-wandelaar-overleden-aanval-koeien-oostenrijk"
  },
  {
    "id": "10",
    "title": "Poetin noemt grootste reden om Oekraïne binnen te vallen: Die coup werd...",
    "summary": "Russische president geeft uitleg over invasie",
    "excerpt": "In een zeldzaam interview legt de Russische president uit wat volgens hem de werkelijke reden was voor de invasie.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Buitenland",
    "premium": false,
    "author": "Buitenlandredactie",
    "timestamp": "2025-09-01T15:29:00",
    "publishedAt": "2025-09-01",
    "comments": 89,
    "tags": [
      "rusland",
      "oekraïne",
      "politiek"
    ],
    "slug": "poetin-noemt-grootste-reden-oekraine-binnen-vallen"
  },
  {
    "id": "11",
    "title": "Barneveldse voetbalclub boekt historische overwinning",
    "summary": "Lokale club wint eerste divisie kampioenschap",
    "excerpt": "Na jaren van hard werken heeft de lokale voetbalclub eindelijk de eerste divisie gewonnen.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Sport",
    "premium": false,
    "author": "Jan de Vries",
    "timestamp": "2025-09-01T15:20:00",
    "publishedAt": "2025-09-01",
    "comments": 42,
    "tags": [
      "voetbal",
      "kampioenschap",
      "barneveld"
    ],
    "slug": "barneveldse-voetbalclub-historische-overwinning"
  },
  {
    "id": "12",
    "title": "Nieuwe tennisbanen geopend in sportpark",
    "summary": "Uitbreiding sportfaciliteiten voor meer recreatie",
    "excerpt": "Het sportpark heeft twee nieuwe tennisbanen geopend om aan de groeiende vraag te voldoen.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Sport",
    "premium": false,
    "author": "Maria Klaasen",
    "timestamp": "2025-09-01T15:10:00",
    "publishedAt": "2025-09-01",
    "comments": 18,
    "tags": [
      "tennis",
      "sportpark",
      "recreatie"
    ],
    "slug": "nieuwe-tennisbanen-geopend-sportpark"
  },
  {
    "id": "13",
    "title": "Lokale filmmaker wint prijs op filmfestival",
    "summary": "Barneveldse regisseur in de spotlight",
    "excerpt": "Een lokale filmmaker heeft een prestigieuze prijs gewonnen op het internationale filmfestival.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Show",
    "premium": true,
    "author": "Emma van der Meer",
    "timestamp": "2025-09-01T14:50:00",
    "publishedAt": "2025-09-01",
    "comments": 26,
    "tags": [
      "film",
      "festival",
      "kunst"
    ],
    "slug": "lokale-filmmaker-wint-prijs-filmfestival"
  },
  {
    "id": "14",
    "title": "Theater presenteert nieuwe voorstelling over lokale geschiedenis",
    "summary": "Cultuur en geschiedenis komen samen",
    "excerpt": "Het plaatselijke theater brengt een nieuwe voorstelling waarin de rijke geschiedenis van de regio centraal staat.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Cultuur",
    "premium": false,
    "author": "Paul Hendriks",
    "timestamp": "2025-09-01T14:40:00",
    "publishedAt": "2025-09-01",
    "comments": 33,
    "tags": [
      "theater",
      "geschiedenis",
      "cultuur"
    ],
    "slug": "theater-nieuwe-voorstelling-lokale-geschiedenis"
  },
  {
    "id": "3",
    "title": "Dorp blijft vol vragen achter nadat kerk koopt, die zowaar jongeren trekt met aparte mis",
    "summary": "Moderne kerkdiensten trekken onverwacht veel jongeren",
    "excerpt": "De aanschaf van de historische kerk door een moderne gemeente zorgt voor veel discussie in het dorp. De nieuwe eigenaars organiseren eigentijdse diensten die vooral jongeren aanspreken.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Religie",
    "premium": true,
    "author": "Anna Jansen",
    "timestamp": "2025-09-01T14:30:00",
    "publishedAt": "2025-09-01",
    "comments": 38,
    "tags": [
      "religie",
      "jongeren",
      "kerk"
    ],
    "slug": "dorp-blijft-vol-vragen-kerk-koopt-jongeren-aparte-mis"
  },
  {
    "id": "15",
    "title": "Nieuwe documentaire over Barneveld nu te zien op NPO",
    "summary": "Stad in de spotlight op nationale televisie",
    "excerpt": "Een nieuwe documentaire toont het dagelijks leven in Barneveld en is nu te bekijken op NPO.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Kijk",
    "premium": false,
    "author": "Linda Visser",
    "timestamp": "2025-09-01T14:20:00",
    "publishedAt": "2025-09-01",
    "comments": 29,
    "tags": [
      "documentaire",
      "npo",
      "barneveld"
    ],
    "slug": "nieuwe-documentaire-barneveld-npo"
  },
  {
    "id": "16",
    "title": "Technologie-startup uit Barneveld krijgt miljoeninvestering",
    "summary": "Innovatie krijgt financiële steun",
    "excerpt": "Een lokale tech-startup heeft een belangrijke investering binnengehaald voor hun innovatieve app.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Technologie",
    "premium": true,
    "author": "Marco Jansen",
    "timestamp": "2025-09-01T14:00:00",
    "publishedAt": "2025-09-01",
    "comments": 21,
    "tags": [
      "technologie",
      "startup",
      "investering"
    ],
    "slug": "technologie-startup-barneveld-miljoeninvestering"
  },
  {
    "id": "3",
    "title": "Wethouder geland zonder elektronische navigatie, mogelijk door cyberaanval",
    "summary": "Mysterieuze storing legt gemeentelijke systemen plat",
    "excerpt": "Wethouder De Vries moest gisteren improviseren toen alle digitale systemen van de gemeente plotseling uitvielen. Experts onderzoeken of er sprake is van een cyberaanval.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Gemeente",
    "premium": false,
    "author": "Piet Bakker",
    "timestamp": "2025-09-01T13:15:00",
    "publishedAt": "2025-09-01",
    "comments": 12,
    "tags": [
      "gemeente",
      "cybersecurity",
      "storing"
    ],
    "slug": "wethouder-geland-zonder-navigatie-cyberaanval"
  },
  {
    "id": "4",
    "title": "Gemeenteraad houdt rekening met dat broer van wethouder sprong omdat hij geen andere uitweg zag",
    "summary": "Emotionele sessie over mentale gezondheid in gemeente",
    "excerpt": "Een emotionele gemeenteraadsvergadering waarin het belang van mentale gezondheidsondersteuning centraal stond. Aanleiding was een persoonlijke tragedie die de hele gemeente raakte.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Gemeente",
    "premium": false,
    "author": "Lisa van der Berg",
    "timestamp": "2025-09-01T12:00:00",
    "publishedAt": "2025-09-01",
    "comments": 45,
    "tags": [
      "gemeente",
      "mentale gezondheid",
      "gemeenteraad"
    ],
    "slug": "gemeenteraad-houdt-rekening-broer-wethouder-sprong"
  },
  {
    "id": "5",
    "title": "Laat het even op je inwerken: Astrid Holleeder belde zelf om duidelijk te worden bij RTL Tonight",
    "summary": "Bekende gast deelt persoonlijk verhaal in emotioneel interview",
    "excerpt": "In een zeldzaam openhartig interview vertelt Astrid Holleeder over haar beslissing om zelf contact op te nemen met de redactie. Een verhaal vol moed en vastberadenheid.",
    "image": "/barneveldsdagblad.jpeg",
    "category": "Media",
    "premium": true,
    "author": "Angela",
    "timestamp": "2025-09-01T11:30:00",
    "publishedAt": "2025-09-01",
    "comments": 67,
    "tags": [
      "interview",
      "media",
      "persoonlijk"
    ],
    "slug": "astrid-holleeder-belde-zelf-duidelijk-rtl-tonight"
  }
]